<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<script src="https://code.jquery.com/jquery-3.2.1.js"></script> 
  	<link rel="stylesheet" type="text/css" href="main.css">
  	<link rel="stylesheet" type="text/css" href="media.css">
	<title>Hotel Avrora Palace</title>
</head>
<body>
	<!-- <div id="preloader">
		<div class="dws-progress-bar"></div>
	</div>  -->
	<header>
		<a href="#"><img src="img/logo.png" alt="Logo" title="Hotel Avrora Palace" class="logo"></a>
			<ul class="nav">
				<li><a class="nav-item-1">Luxury Rooms</a></li>
				<li><a class="nav-item-2">Hotels & Villas</a></li>
				<li><a class="nav-item-3">Meetings & Events</a></li>
				<li><a class="nav-item-4">Special Offers</a></li>
				<li><a class="nav-item-5">Contact Us</a></li>
			</ul>
			<ul class="search">
				<li><a href="#"><img src="img/search_icon.png"></a></li>
				<li><a href="#">Eng</a></li>
			</ul>
	</header>

	<section data-sliders="img/main_bg_1.png;img/main_bg_1.1.png;img/main_bg_1.2.png;img/main_bg_1.3.png" id="mainn" class="main">
		<div class="content">
			<p class="ms1">Escape Collection</p>
			<hr>
			<h1>Hotel<br> Avrora Palace</h1>
			<p>Build Yourself The Fairy Travel To Aurora The Palace Hotel</p>
			<div class="btn">
				<a href="#">Book Now &#8594;</a>
			</div>
			<p class="ms2"><a class="nav-item-6">Scroll Down &#8595;</a></p>
		</div>
	</section>

	<section class="about">
		<div class="info">
			<h1><span>T</span>he birth of charm & comfort</h1>
			<hr>
			<div style="clear: both;"></div>
			<h2>in European Traditions</h2>
			<p>Hotel Aurora Palace is a multifunctional complex in the historical center of St. Petersburg, consisting of a 4-star business hotel, conference and banquet rooms, cinema halls with a total capacity of up to 2200 people, a cozy lounge area with a fireplace. On the territory of the hotel everything is concentrated for the most comfortable rest and pleasant pastime of the guests - atmospheric kinoloft "Moscow" with cinema novelties, SPA center with saunas and swimming pool, beauty salon, laundry and dry cleaning, concierge service, post office, souvenir shops, shopping center with a pharmacy, with shops of cosmetics, clothes, shoes, toys, etc.)</p>
		</div>

		<div class="photo">
			<img src="img/pic_1.png" alt="Pic_1">
		</div>
	</section>

	<section class="offers">
		<div class="of_h">
			<h1><span>O</span>ur offers</h1>
			<hr>
			<p>Staying at the Hotel Aurora Palace, you can enjoy comfort and impeccable service. For those who value their time, we offer</p>
		</div>
			<div class="pic_flex">
				<img src="img/pic_2.png" alt="Pic_2">
				<div class="txt">
					<h1>Swiming Pools</h1>
					<p>Sed ut perspiciatis unde omnis<br> iste natus error sit voluptatem</p>
					<img src="img/right_arrow.png" alt="Right_Arrow">
				</div>
				<img src="img/pic_3.png" alt="Pic_3">
				<div class="txt">
					<h1>Restaurants</h1>
					<p>Sed ut perspiciatis unde omnis<br> iste natus error sit voluptatem</p>
					<img src="img/right_arrow.png" alt="Right_Arrow">
				</div>
				<img src="img/pic_4.png" alt="Pic_4">
				<div class="txt">
					<h1>Beaches</h1>
					<p>Sed ut perspiciatis unde omnis<br> iste natus error sit voluptatem</p>
					<img src="img/right_arrow.png" alt="Right_Arrow">
			</div>
		</div>
	</section>
	
	<section class="rooms">
		<div class="l_block">
			<div class="head">
				<h1><span>L</span>uxury rooms</h1>
				<hr>
				<p>In each room there is a telephone, a TV set, a refrigerator, a wardrobe, a bathroom with a bath, a set of towels and hygienic supplies, a hairdryer.</p>
			</div>
			<div class="scroll">
				<div class="room">
					<img src="img/mini_pic_1.png" alt="Mini_Pic_1">
					<h1>Classic Room</h1>
					<p>Starting from <span>$39.00/Night</span></p>
				</div>
				<div class="room">
					<img src="img/mini_pic_2.png" alt="Mini_Pic_2">
					<h1>Grand Deluxe Room</h1>
					<p>Starting from <span>$59.00/Night</span></p>
				</div>
				<div class="room">
					<img src="img/mini_pic_3.png" alt="Mini_Pic_3">
					<h1>Ultra Superior Room</h1>
					<p>Starting from <span>$79.00/Night</span></p>
				</div>
				<div class="room">
					<img src="img/mini_pic_1.png" alt="Mini_Pic_1">
					<h1>Classic Room</h1>
					<p>Starting from <span>$39.00/Night</span></p>
				</div>
				<div class="room">
					<img src="img/mini_pic_2.png" alt="Mini_Pic_2">
					<h1>Grand Deluxe Room</h1>
					<p>Starting from <span>$59.00/Night</span></p>
				</div>
			</div>
		</div>
		<div class="r_block">
			<img src="img/pic_5.png" alt="Pic_5">
		</div>
	</section>

	<section class="events">

		<div class="head">
			<h1 class="hdw"><span>E</span>vening events</h1>
			<hr>
			<p>Hotel Aurora Palace offers a wide range of opportunities for carrying out collective events of any format</p>
		</div>

		<div class="n_c">
				<img src="img/pic_6.png" alt="Pic_6">
			<div class="txt1">
				<h1>Night Club</h1>
				<span>Sed ut perspiciatis unde omnis iste natus error<br> sit voluptatem accusantium doloremque</span>
				<p>The four-star Atlanta Hotel Atlanta hotel,<br> built in 1895, in recent years has been carefully<br> renovated, demonstrates the style of the turn<br> the century and is equipped with modern<br> amenities and European safety standards.<br> In the immediate vicinity of the hotel there<br> are excellent restaurants and Viennese cafes.</p>
				<button>See More &#8594;</button>
			</div>
		</div>

		<div class="n_c">	
				<div class="txt1">
					<h1>Live Music</h1>
					<span>Sed ut perspiciatis unde omnis iste natus error<br> sit voluptatem accusantium doloremque</span>
					<p>The four-star Atlanta Hotel Atlanta hotel,<br> built in 1895, in recent years has been carefully<br> renovated, demonstrates the style of the turn<br> the century and is equipped with modern<br> amenities and European safety standards.<br> In the immediate vicinity of the hotel there<br> are excellent restaurants and Viennese cafes.</p>
					<button>See More &#8594;</button>
				</div>
			<img src="img/pic_7.png" alt="Pic_7">
		</div>

		<div class="n_c">
				<img src="img/pic_8.png" alt="Pic_8">
			<div class="txt1">
				<h1>Awesome Shows</h1>
				<span>Sed ut perspiciatis unde omnis iste natus error<br> sit voluptatem accusantium doloremque</span>
				<p>The four-star Atlanta Hotel Atlanta hotel,<br> built in 1895, in recent years has been carefully<br> renovated, demonstrates the style of the turn<br> the century and is equipped with modern<br> amenities and European safety standards.<br> In the immediate vicinity of the hotel there<br> are excellent restaurants and Viennese cafes.</p>
				<button>See More &#8594;</button>
			</div>
		</div>

		 <div class="services">
			<div class="one">
				<img src="img/pic_9.png" alt="Pic_9">
				<span>Massage</span>
			</div>
			<div class="one">
				<img src="img/pic_10.png" alt="Pic_10">
				<span>Activities</span>
			</div>
			<div class="one">
				<img src="img/pic_11.png" alt="Pic_11">
				<span>Coworking Zone</span>
			</div>
		</div>

	</section>

	<section class="contact">
		<div class="map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afbf0edcebebd41f1b36526097a5a98e2060d31f3b14ec926413ca79da9f8f43c&amp;width=960&amp;height=1080&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>

		<div class="cont">
				<h1><span>C</span>ontact Us</h1>
				<hr>
				<p>Opening hours registration (Moscow time)<br>Monday to Friday from 8:00 to 21:00</p>
			</div>

		<div class="ad1">
			<img src="img/map_icon.png" alt="Map_Icon">
			<h2>Our Address</h2>
			<p>ul. S.-Shchedrin, 74 k. 3, Kaluga, Kaluga Region., 248019</p>
		</div>
		<div class="ad2">
			<img src="img/mail_icon.png" alt="Mail_Icon">
			<h2>E-Mail</h2>
			<p><a href="mailto:vasuaev.art@gmail.com">vasuaev.art@gmail.com</a></p>
		</div>
		<div class="ad3">
			<img src="img/call_icon.png" alt="Call_Icon">
			<h2>Call Us</h2>
			<p><a href="tel:+79998721234">+79998721234</a></p>
		</div>

	</section>

	<footer>
		<a class="nav-item-7"><img src="img/logo_foot.png" alt="Logo" title="Hotel Avrora Palace" class="logo"></a>
			<ul class="nav1">
				<li><a class="nav-item-1">Luxury Rooms</a></li>
				<li><a class="nav-item-2">Hotels & Villas</a></li>
				<li><a class="nav-item-3">Meetings & Events</a></li>
				<li><a class="nav-item-4">Special Offers</a></li>
				<li><a class="nav-item-5">Contact Us</a></li>
			</ul>
		<p>Sign up to get newsletter</p>
		<form action="get">
			<input type="mail" name="E-Mail" placeholder="Your E-Mail">
			<input type="submit" name="Submit">
		</form>
	</footer>
	
<!-- ------------------------------------------------------------------------------------ -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<script type="text/javascript">
   	(function ($) {
        $(function () {
            $("#mainn").bg_slider({timeout:10, speed:3});
        });
        })(jQuery);
</script>
<script type="text/javascript" src="plugin.js"></script>
 <script type="text/javascript" src="script.js"></script>
</body>
</html>